{
  "name": "harness-frontend-nextjs",
  "version": "0.1.0",
  "description": "Next.js 16 / React rules, a Next.js reviewer agent, and an App Router route scaffolder command.",
  "author": {
    "name": "coding-agent-harness",
    "url": "<internal-gitlab-url>/coding-agent-harness-setup"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
